<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="2.1-ejb3-tiposSession-cliente/lib/clientesEJB.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/3.2-ejb3-tiposSession-cliente/EJBClient.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=2.1-ejb3-tiposSession/ejbModule&lt;br.com.fiap.ejb3.session{Calculadora.java"/>
        <javaElement handleIdentifier="=2.1-ejb3-tiposSession/ejbModule&lt;br.com.fiap.ejb3.session{CarrinhoCompras.java"/>
    </selectedElements>
</jardesc>
